if ($request_method !~ ^(GET|POST|HEAD)$ ) {
   return 444;
}

location ~* ^/wp-content/uploads/.*.(php|pl|py|jsp|asp|htm|html|shtml|sh|cgi)$ {
        types { }
        default_type text/plain;
        }

location ~* .(administrator|[pP]hp[mM]y[aA]dmin) {
        deny all;
}

location ~* .(display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest) {
        deny all;
}

location ~ /(\.ht|wp-config.php|readme.html|license.txt|nginx.conf|wp-config-sample.php|readme.txt|dbconfig.php) {
    deny all;
}

location ~* \.(pl|cgi|py|sh|lua)$ { return 444; }


location ~* .(\;|'|\"|%22).*(request|insert|union|declare|drop)$ {
        deny all;
}

location ~* .(globals|encode|localhost|loopback|xmlrpc|revslider) {
        deny all;
}

location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }
